<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/action_1"
        android:enabled="true"
        android:title = "menu_1"
        android:icon = "@drawable/ic_baseline_search_24"/>

    <item android:id = "@+id/action_2"
        android:enabled="true"
        android:title = "menu_2"
        android:icon = "@drawable/ic_baseline_add_24"/>

    <item android:id = "@+id/action_3"
        android:enabled="true"
        android:title = "menu_3"
        android:icon = "@drawable/ic_baseline_menu_24"/>
</menu>