<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/tv_bcyclLendNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="대여소명"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/kopubworld_dotum_bold"
        app:layout_constraintStart_toEndOf="@+id/btn_select"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lnmadr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="지번주소"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/kopubworld_dotum_light"
        app:layout_constraintStart_toEndOf="@+id/btn_select"
        app:layout_constraintTop_toBottomOf="@+id/tv_bcyclLendNm" />

    <TextView
        android:id="@+id/tv_bcyclLendSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="유형"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/kopubworld_dotum_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_select"
        app:layout_constraintTop_toBottomOf="@+id/tv_lnmadr" />

    <TextView
        android:id="@+id/tv_operHm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="운영시간"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/kopubworld_dotum_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_bcyclLendSe"
        app:layout_constraintTop_toBottomOf="@+id/tv_lnmadr" />

    <TextView
        android:id="@+id/tv_rstde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="휴무일"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/kopubworld_dotum_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_operHm"
        app:layout_constraintTop_toBottomOf="@+id/tv_lnmadr" />

</androidx.constraintlayout.widget.ConstraintLayout>